{
  "name": "asset-index-electron",
  "version": "1.0.0",
  "description": "A searchable index for pixel art assets",
  "main": "dist/main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "build": "tsc && vite build && npm run copy-static",
    "dev": "concurrently -k \"cross-env NODE_ENV=development tsc -w\" \"cross-env NODE_ENV=development vite --host\" \"npm:electron-dev\"",
    "electron-dev": "wait-on -v tcp:3000 && cross-env NODE_ENV=development electron .",
    "dev:vite": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "copy-static": "copyfiles -u 1 \"public/**/*\" dist/",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "build:win": "npm run build && electron-builder --win --x64",
    "build:mac": "npm run build && electron-builder --mac"
  },
  "build": {
    "appId": "com.minifantasy.assetindex",
    "productName": "MiniFantasy Asset Index",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "./icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.developer-tools",
      "icon": "./icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "keywords": [
    "electron",
    "pixel-art",
    "asset-index",
    "typescript",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.16.16",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3",
    "electron-reload": "^2.0.0-alpha.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.4.5",
    "wait-on": "^8.0.2"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "electron-fetch": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
